<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
    <style>
        h1{
            color: rgb 96, 197, 201;
            font-size: 3px;
            background-color: #8859e0;
            width: 200px;
            height: 500px;
        }
        b{
            color: color red;
            font_size: 40px;
            background-color: black;
        }
        <u>{
            color: color green;
            font-size: 40px;
            background-color: yellow;
        }
        <s> {
            color:color blue;
            font-size: 40px;
            background_color: blueviolet;
        }
        <i> {
            color: cornflowerblue
            font_size: 40px
        }
    </style>
</head>
<body bgcolor="blue">
    <h1>
        Titulo
    </h1>
    <>
        <p>
            Lorem ipsum dolor sit amet 
            
        </p>
    <div>
         <p>
            <b>
                negrito
            </b>
         </p>
         <p>
            <u>
                sublinhado
            </u>
         </p>
         <p>
            <s>
                Riscado
            </s>
         </p>
         <p>
            <i>
                Italico
            </i>
         </p>
         <p>
            quebrar <br> linha
         </p>
        
    </div>
    <center>
        <h1>
            <font color="red" size="5">
                Bom dia
            </font>
            <h1>
    </center>
    
</body>
</html>